<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Property Basic</title>
        <style>
            body{
                background-image : url("img/backgroundFront.png"), url("img/backgroundBack.png");
                background-size:100%, 250px;
                background-repeat : no-repeat;
                background-attachment : fixed;
                background-color : #E7E7E8;
                background-position:bottom;
                background-position : 0px 50%;
            }
            .box{
                border-width : thick;
                border-style : dashed; /*점선*/
                border-color : black;
                border-radius : 50px 40px 20px 10px;
                margin-bottom : 20px;
            }
            #box{
                /* display : none; /*나타나지않음*/
                display : inline-block; /*한줄로 나타냄*/
                background-color : red;
                width : 100px; height : 50px; /*inline상태에서 width,height는 적용안됨 마진은 가능*/
                margin : 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>html / css / javascript</h1>
        </div>
        <p>외곽 더미 객체</p>
        <span>더미 객체</span>
        <div id="box">
            대상 객체
        </div>
        <span>더미 객체</span>
        <p>외곽 더미 객체</p>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.</p>
        <p>CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
        <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.</p>
        <p>This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics,</p>
        <p>enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>
    </body>
</html>
