<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Layout Basic</title>
        <style>
            *{margin : 0; padding : 0;}

            div.container {
                overflow : hidden;
            }
            div.item{
                float : left;
                margin : 0 3px; padding : 10px; border : 1px solid black;
            }
            div.center {margin : 0 auto; width : 960px;}

            #grid{
                border : 5px solid red; display : grid;
                grid-template-columns: 1fr 1fr;
            }

            div.content {border:5px solid gray;}

        </style>
    </head>
    <body>
        <div id = "grid">
            <div class = "content"> NAVIGATION</div>
            <div class = "content">  a cornerstone technology of the World Wide Web, alongside HTML and JavaS </div>
        </div>

        <div class="container">
            <div class="item">Menu - 1</div>
            <div class="item">Menu - 2</div>
            <div class="item">Menu - 3</div>
            <div class="item">Menu - 4</div>
        </div>

        <div class="center">
            <h1>CSS3를 이용한 Layout 구성</h1>
            <h2>CSS3를 이용한 Layout 구성</h2>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing</p>
            <p>the presentation of a document written in a markup language like HTML.</p>
            <p>CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
            <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.</p>
            <p>This separation can improve content accessibility, provide more flexibility
            <p>and control in the specification of presentation characteristics,</p>
            <p>enable multiple web pages to share formatting by specifying the relevant CSS in a separate</p>
            <p>css file, and reduce complexity and repetition in the structural content.</p>
        </div>

    </body>
</html>
