<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Property Basic</title>
        <style media="screen">
            div{
                font-family : 'Times new Roman'; height : 60px; line-height : 60px;
                text-align : center;

                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+30,000000+64,8f0222+91,8f0222+91,6d0019+100 */
                background: #a90329; /* Old browsers */
                background: -moz-linear-gradient(-45deg, #a90329 0%, #8f0222 30%, #000000 64%, #8f0222 91%, #8f0222 91%, #6d0019 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(-45deg, #a90329 0%,#8f0222 30%,#000000 64%,#8f0222 91%,#8f0222 91%,#6d0019 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(135deg, #a90329 0%,#8f0222 30%,#000000 64%,#8f0222 91%,#8f0222 91%,#6d0019 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            }
            div > h1{
                color : white;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>CSS3 Gradient</h1>
        </div>
    </body>
</html>
