<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Property Test</title>
        <style>
            p:nth-child(1) {}
            p:nth-child(2) {font-size:16px;}
            p:nth-child(3) {font-size:24px;}
            p:nth-child(4) {font-size:32px;}

            h1{background-color:red;}
            h2{background-color:rgb(0,255,0);}
            h3{background-color:rgba(0,0,255,0.5);}
            h4{background-color:#0094FF;}

            /*body {background-image : url("img/html5.jpg");}*/

            div {width:100px; height:100px; background-color:red;
                border: 10px solid black;
                margin:0 30px 0 30px; padding:0 30px 0 30px;}
                /*left right top bottom 으로 특정방향에 공백 추가 가능*/
        </style>
    </head>
    <body>
        <p>Css Property test1</p>
        <p>Css Property test2</p>
        <p>Css Property test3</p>
        <p>Css Property test4</p>

        <h1>h1 title</h1>
        <h2>h2 title</h2>
        <h3>h3 title</h3>
        <h4>h4 title</h4>

        <div>
        </div>
    </body>
</html>
