<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content = "user-scalable=no, initial-scale=1, maximum-scale=1.0"/>
        <title>Responsive Web</title>
        <style>
            /*pc*/
            h1 {text-align : center;}
            body {
                border:10px solid green;
                font-size : 24px;
                padding : 20px;
            }
            /*pc 화면 크기가 최대*/
            @media screen and (max-width : 767px){
                body {background-color : gray;}
            }
            @media screen and (min-width : 768px) and (max-width : 959px){
                body {background-color : green;}
            }
            @media screen and (min-width : 960px){
                body {background-color : blue;}
            }

        </style>
        <link type="text/css" rel="stylesheet" src="web.css" media = "screen"/>
    </head>
    <body>
        <h1>HTML/CSS/JavaScript</h1>
        <div>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing</p>
            <p>the presentation of a document written in a markup language like HTML.</p>
            <p>CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
            <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.</p>
            <p>This separation can improve content accessibility, provide more flexibility
            <p>and control in the specification of presentation characteristics,</p>
            <p>enable multiple web pages to share formatting by specifying the relevant CSS in a separate</p>
            <p>css file, and reduce complexity and repetition in the structural content.</p>
        </div>
    </body>
</html>
